<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Yarn Sorting History</title>
  <link rel="stylesheet" href="/static/style1.css" />
</head>
<body>
  <h1>Yarn Sorting History</h1>
  <div style="margin-bottom: 20px; text-align: center;">
  <a href="/" class="back-button">← Back to Dashboard</a>
</div>

  <div id="totals"></div>
  <table border="1" id="historyTable">
    <thead>
      <tr>
        <th>Image</th>
        <th>Label</th>
        <th>Timestamp</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>

  <div id="pagination">
    <button onclick="prevPage()">Previous</button>
    <span id="pageInfo"></span>
    <button onclick="nextPage()">Next</button>
  </div>

  <script>
    let currentPage = 1;
    const limit = 10;

    async function loadHistory(page) {
      const res = await fetch(`/history/data?page=${page}&limit=${limit}`);
      const data = await res.json();

      const tbody = document.querySelector('#historyTable tbody');
      tbody.innerHTML = '';

      // Totals calculation
      let counts = { red: 0, blue: 0, green: 0 };
      data.data.forEach(row => {
        // Build table rows
        const tr = document.createElement('tr');
        tr.innerHTML = `
          <td><img src="/uploads/${row.filename}" alt="${row.label}" width="60"/></td>
          <td>${row.label}</td>
          <td>${row.timestamp}</td>
        `;
        tbody.appendChild(tr);

        if (counts[row.label] !== undefined) counts[row.label]++;
      });

      // Show totals
      const total = data.total;
      document.getElementById('totals').innerHTML = `
        <p><strong>Total Yarns Sorted:</strong> ${total}</p>
        <p>Red: ${counts.red}, Blue: ${counts.blue}, Green: ${counts.green}</p>
      `;

      // Update pagination info
      document.getElementById('pageInfo').textContent = `Page ${data.page}`;
      currentPage = data.page;
      totalPages = Math.ceil(total / limit);

      // Disable buttons if needed
      document.querySelector('#pagination button:first-child').disabled = (currentPage === 1);
      document.querySelector('#pagination button:last-child').disabled = (currentPage === totalPages);
    }

    function prevPage() {
      if (currentPage > 1) {
        loadHistory(currentPage - 1);
      }
    }

    function nextPage() {
      loadHistory(currentPage + 1);
    }

    // Initial load
    loadHistory(currentPage);
  </script>
</body>
</html>
