<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Yarn Color Classifier</title>
  <link rel="stylesheet" href="/static/style.css" />
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body>
  <div class="dashboard">
    <aside class="sidebar">
      <h1>YarnSort</h1>
      <nav>
        <a href="/history">History</a>
        <a href="#about">About</a>
      </nav>
    </aside>

    <main class="main-content">
      <!-- Upload Section -->
      <section id="upload" class="card">
        <h2>Upload Yarn Image</h2>
        <input type="file" id="fileInput" />
        <button onclick="uploadAndPredict()">Upload & Predict</button>
        <div id="result"></div>
      </section>

      <!-- Stats Section -->
      <section id="stats" class="card">
        <h2>Live Stats</h2>
        <canvas id="yarnChart"></canvas>
      </section>
    </main>
  </div>

  <script src="/static/script.js"></script>
</body>
</html>
