/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f4f8;
  color: #333;
  padding: 40px;
}

h1 {
  color: #003366;
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

/* Totals */
#totals {
  background: white;
  padding: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  text-align: center;
}

#totals p {
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 1rem;
}

/* Table Styling */
#historyTable {
  width: 100%;
  border-collapse: collapse;
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

#historyTable th {
  background-color: #003366;
  color: white;
  padding: 12px;
  text-align: center;
  font-size: 1rem;
}

#historyTable td {
  padding: 10px;
  border-bottom: 1px solid #ddd;
  text-align: center;
}

#historyTable tr:nth-child(even) {
  background-color: #f9f9f9;
}

#historyTable img {
  border-radius: 6px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

/* Pagination */
#pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

#pageInfo {
  font-weight: 600;
  color: #003366;
}

button {
  background-color: #0078d4;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s ease;
}

button:disabled {
  background-color: #ccc;
  cursor: not-allowed;
}

button:hover:not(:disabled) {
  background-color: #005bb5;
}

/* Responsive Design */
@media (max-width: 768px) {
  body {
    padding: 20px;
  }

  #historyTable img {
    width: 40px;
  }

  h1 {
    font-size: 1.5rem;
  }

  button {
    padding: 6px 12px;
    font-size: 0.9rem;
  }
}
.back-button {
  display: inline-block;
  background-color: #003366;
  color: white;
  padding: 10px 20px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  transition: background-color 0.3s;
}

.back-button:hover {
  background-color: #00509e;
}
