/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f2f4f8;
  color: #333;
  display: flex;
  height: 100vh;
}

.dashboard {
  display: flex;
  width: 100%;
}

/* Sidebar */
.sidebar {
  width: 220px;
  background: #003366;
  color: white;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.sidebar h1 {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.sidebar nav a {
  color: white;
  text-decoration: none;
  margin-bottom: 15px;
  display: block;
  padding: 10px;
  border-radius: 6px;
  transition: 0.3s;
}

.sidebar nav a:hover {
  background: #00509e;
}

/* Main Content */
.main-content {
  flex: 1;
  padding: 30px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  overflow-y: auto;
}

/* Card */
.card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0,0,0,0.1);
}

.card h2 {
  margin-bottom: 20px;
  color: #003366;
}

/* Inputs and Buttons */
input[type="file"] {
  margin-bottom: 15px;
}

button {
  background-color: #0078d4;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background 0.3s;
}

button:hover {
  background-color: #005bb5;
}

/* Chart */
canvas {
  max-width: 100%;
  height: auto;
}

/* Table */
table {
  width: 100%;
  border-collapse: collapse;
}

th, td {
  padding: 10px;
  border: 1px solid #ddd;
  text-align: center;
}

tbody tr:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive */
@media (max-width: 768px) {
  .dashboard {
    flex-direction: column;
  }

  .sidebar {
    width: 100%;
    flex-direction: row;
    justify-content: space-around;
  }

  .main-content {
    grid-template-columns: 1fr;
  }
}
